[gd_scene load_steps=4 format=3 uid="uid://b7g5w4feyrr0d"]

[ext_resource type="PackedScene" uid="uid://c4iugkah1v5ww" path="res://assets/art/import/Floor-4x4-A.glb" id="1_3gske"]
[ext_resource type="Material" uid="uid://bktywtfpewkbh" path="res://assets/art/materials/m_tile_wood_bark.tres" id="2_mmsr2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6i3v0"]
points = PackedVector3Array(0, -0.2, -4, 0, 0.2, -4, 4, -0.2, -4, 0, -0.2, 0, 0, 0.2, 0, 4, 0.2, -4, 4, -0.2, 0, 4, 0.2, 0)

[node name="Floor-4x4-A" instance=ExtResource("1_3gske")]

[node name="Floor-4mx4m" parent="." index="0"]
surface_material_override/0 = ExtResource("2_mmsr2")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor-4mx4m" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor-4mx4m/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_6i3v0")
