[gd_scene load_steps=3 format=3 uid="uid://b73jl1r6ql17y"]

[ext_resource type="PackedScene" uid="uid://c4iugkah1v5ww" path="res://assets/art/import/Floor-4x4-A.glb" id="1_vv7aq"]
[ext_resource type="Material" uid="uid://ijihm2hk1r74" path="res://assets/art/materials/m_tile_wood.tres" id="2_gjesf"]

[node name="Floor-4x4-A" instance=ExtResource("1_vv7aq")]

[node name="Floor-4mx4m" parent="." index="0"]
surface_material_override/0 = ExtResource("2_gjesf")
