[gd_scene load_steps=3 format=3 uid="uid://cqtrwihlqomka"]

[ext_resource type="PackedScene" uid="uid://bonkhs4qmf81" path="res://assets/art/level-01-wall.glb" id="1_4bn8d"]
[ext_resource type="Material" uid="uid://bvmoq11yic1ki" path="res://assets/art/materials/test-material.tres" id="2_fdu7f"]

[node name="level-01-wall" instance=ExtResource("1_4bn8d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Cube_003" parent="." index="0"]
material_override = ExtResource("2_fdu7f")

[node name="OmniLight3D" type="OmniLight3D" parent="Lamp" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.59278, 0.947542, -0.0888734)
