[gd_scene load_steps=6 format=3 uid="uid://bnjbxwpk8m1p0"]

[ext_resource type="PackedScene" uid="uid://dx6jkuuynk3nd" path="res://assets/art/import/Wall-02-4m.glb" id="1_xse2f"]
[ext_resource type="Material" uid="uid://7me28x02yqcd" path="res://assets/art/materials/m_trim_wood.tres" id="2_syw5s"]
[ext_resource type="Material" uid="uid://b8kbw3r7d4h44" path="res://assets/art/materials/m_tile_plaster.tres" id="3_egavd"]
[ext_resource type="PackedScene" uid="uid://c520fwvl2g7ig" path="res://assets/art/pre-fabs/wall_ceiling_frame-02.tscn" id="4_kljnb"]
[ext_resource type="PackedScene" uid="uid://du4g6lxidg6yr" path="res://assets/art/pre-fabs/wall_ceiling.tscn" id="5_qhh3s"]

[node name="Wall-02-4m" instance=ExtResource("1_xse2f")]

[node name="Wall-Trim-4m" parent="." index="0"]
surface_material_override/0 = ExtResource("2_syw5s")

[node name="Wall-02-flat" parent="." index="1"]
surface_material_override/0 = ExtResource("3_egavd")

[node name="Wall-02-flat_002" parent="." index="2"]
material_override = ExtResource("2_syw5s")

[node name="Wall_Ceiling_Frame_02" parent="." index="3" instance=ExtResource("4_kljnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52, 0, 0)

[node name="Ceiling" parent="." index="4" instance=ExtResource("5_qhh3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 5.91, 0)
