[gd_scene load_steps=2 format=3 uid="uid://0c8ldpdgcd6g"]

[ext_resource type="PackedScene" uid="uid://dfm1ngwchldk2" path="res://assets/art/import/Wall-01.glb" id="1_rl7yo"]

[node name="Wall-01" instance=ExtResource("1_rl7yo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Wall-01" parent="." index="1" instance=ExtResource("1_rl7yo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
