[gd_scene load_steps=2 format=3 uid="uid://dl25vttf6apok"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g55ip"]
size = Vector2(1.7, 4)

[node name="Node3D" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -2)
size = Vector3(0.5, 2, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, -2)
visible = false
size = Vector3(1, 0.5, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.77, 4.84, -2)
mesh = SubResource("PlaneMesh_g55ip")
