[gd_scene load_steps=10 format=3 uid="uid://cl5gpc4mf6qhe"]

[ext_resource type="PackedScene" uid="uid://b0agrgjkuc5j3" path="res://assets/art/import/Wall-base.glb" id="1_duu3a"]
[ext_resource type="Material" uid="uid://b6xvtcpvsjsqr" path="res://assets/art/materials/m_tile_concrete.tres" id="2_r6qbx"]
[ext_resource type="PackedScene" uid="uid://c6o7ey367yfxg" path="res://assets/art/pre-fabs/props/door.tscn" id="3_vvp3g"]
[ext_resource type="PackedScene" uid="uid://dl25vttf6apok" path="res://assets/art/pre-fabs/wall_ceiling_frame.tscn" id="5_hejaw"]
[ext_resource type="PackedScene" uid="uid://du4g6lxidg6yr" path="res://assets/art/pre-fabs/wall_ceiling.tscn" id="6_mweg0"]
[ext_resource type="PackedScene" uid="uid://bnjbxwpk8m1p0" path="res://assets/art/pre-fabs/wall_02.tscn" id="7_h8cdr"]
[ext_resource type="PackedScene" uid="uid://c20cxkii43rp5" path="res://assets/art/Meshes/wall_panel_wood_1m.tscn" id="7_y6fy8"]
[ext_resource type="Material" uid="uid://7me28x02yqcd" path="res://assets/art/materials/m_trim_wood.tres" id="8_mllky"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ai6bn"]
points = PackedVector3Array(-2.01667, 0, -1.33333, -0.016668, 0, -1.33333, -2.01667, 0, 0, -2.01667, 3, -1.33333, -0.016668, 0, 0, -0.016668, 3, -1.33333, -2.01667, 3, 0, -0.016668, 3, 0)

[node name="Wall-door" instance=ExtResource("1_duu3a")]

[node name="Cube_006" parent="." index="0"]
visible = false
surface_material_override/0 = ExtResource("2_r6qbx")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_006" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_006/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_ai6bn")

[node name="Door-01" parent="." index="1" instance=ExtResource("3_vvp3g")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.4, 0, -1)

[node name="Ceiling-Frame" parent="." index="2" instance=ExtResource("5_hejaw")]

[node name="Ceiling" parent="." index="3" instance=ExtResource("6_mweg0")]
transform = Transform3D(0.826875, 0, 0, 0, 1, 0, 0, 0, 1, 0.221, 5.914, 0)

[node name="Node3D" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Wall_Panel_Wood_1m" parent="Node3D" index="0" instance=ExtResource("7_y6fy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296342, 0, 0)
visible = false

[node name="Wall_Panel_Wood_1m2" parent="Node3D" index="1" instance=ExtResource("7_y6fy8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.306, 0, -3)
visible = false

[node name="Wall-02-4m" parent="." index="5" instance=ExtResource("7_h8cdr")]

[node name="Wall-02-flat_002" parent="Wall-02-4m" index="2"]
surface_material_override/0 = ExtResource("8_mllky")

[node name="Wall_Ceiling_Frame_02" parent="Wall-02-4m" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="Ceiling" parent="Wall-02-4m" index="4"]
visible = false

[editable path="Wall-02-4m"]
[editable path="Wall-02-4m/Wall_Ceiling_Frame_02"]
