[gd_scene load_steps=5 format=3 uid="uid://cbjcccecwqif3"]

[ext_resource type="Script" path="res://scenes/objects/items/item.gd" id="1_y5vs1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwg3n"]
albedo_color = Color(0.669754, 0.746652, 0.754755, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_a75bu"]
material = SubResource("StandardMaterial3D_wwg3n")
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lyhvm"]
height = 0.05
radius = 0.2

[node name="Cookie" type="Node3D" groups=["item"]]
script = ExtResource("1_y5vs1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_a75bu")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_lyhvm")
