[gd_scene load_steps=4 format=3 uid="uid://c33wbw2oe15jg"]

[ext_resource type="Script" path="res://scenes/objects/items/item.gd" id="1_qqx2g"]

[sub_resource type="BoxMesh" id="BoxMesh_xj4rs"]
size = Vector3(0.1, 0.1, 0.2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lyhvm"]
height = 0.05
radius = 0.2

[node name="DoorKey" type="Node3D" groups=["item"]]
script = ExtResource("1_qqx2g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xj4rs")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_lyhvm")
