[gd_scene load_steps=10 format=3 uid="uid://palufeewp67b"]

[ext_resource type="Script" path="res://main.gd" id="1_bfmrx"]
[ext_resource type="Script" path="res://music_player.gd" id="3_8marf"]
[ext_resource type="AudioStream" uid="uid://cn8n7k427ktik" path="res://assets/audio/music/dark_strings_1.mp3" id="3_d5fii"]
[ext_resource type="PackedScene" uid="uid://ba5e6bp3swt3m" path="res://ui/main_menu.tscn" id="3_lq843"]
[ext_resource type="AudioStream" uid="uid://b6gtqyql47w0g" path="res://assets/audio/music/shutter_island_track_1.mp3" id="4_fb1bq"]
[ext_resource type="PackedScene" uid="uid://bor4ftub4a6ph" path="res://ui/pause_menu.tscn" id="5_0j3jr"]
[ext_resource type="PackedScene" uid="uid://ipy37off7gvd" path="res://ui/options_menu.tscn" id="7_0stfe"]
[ext_resource type="PackedScene" uid="uid://xaa08aybhke3" path="res://ui/credits_menu.tscn" id="8_33f2e"]
[ext_resource type="PackedScene" uid="uid://br457cwvr7vwr" path="res://ui/clue_menu.tscn" id="9_l25iq"]

[node name="Main" type="Node3D"]
script = ExtResource("1_bfmrx")

[node name="Level" type="Node3D" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_d5fii")
script = ExtResource("3_8marf")
tracks = Array[Resource]([ExtResource("4_fb1bq"), ExtResource("3_d5fii")])

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MainMenu" parent="UI" instance=ExtResource("3_lq843")]
layout_mode = 1

[node name="PauseMenu" parent="UI" instance=ExtResource("5_0j3jr")]
visible = false
layout_mode = 1

[node name="OptionsMenu" parent="UI" instance=ExtResource("7_0stfe")]
visible = false
layout_mode = 1

[node name="CreditsMenu" parent="UI" instance=ExtResource("8_33f2e")]
visible = false
layout_mode = 1

[node name="ClueMenu" parent="UI" instance=ExtResource("9_l25iq")]
visible = false
layout_mode = 1
