[gd_scene load_steps=13 format=3 uid="uid://cfdocfoerin4"]

[ext_resource type="Script" path="res://scenes/characters/player/player_iso.gd" id="1_ewdl6"]
[ext_resource type="AudioStream" uid="uid://c41iwsv2pi0gp" path="res://assets/audio/sounds/ghost_scream.mp3" id="2_4xhi7"]
[ext_resource type="Script" path="res://scenes/characters/player/footsteps.gd" id="3_jblwf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7q81o"]
size = Vector3(0.6, 1.6, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udvii"]
albedo_color = Color(0.907942, 0.907942, 0.907942, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vu8xs"]
lightmap_size_hint = Vector2i(14, 13)
material = SubResource("StandardMaterial3D_udvii")
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_5pig5"]
size = Vector3(2, 2, 2)

[sub_resource type="SphereMesh" id="SphereMesh_k7wtq"]
radius = 0.1
height = 0.2

[sub_resource type="Animation" id="Animation_0nmio"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotateNode:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ia346"]
resource_name = "rotate_sound_test"
length = 14.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotateNode:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7, 14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0), Vector3(0, 6.28319, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mll56"]
_data = {
"RESET": SubResource("Animation_0nmio"),
"rotate_sound_test": SubResource("Animation_ia346")
}

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8ixpf"]
dof_blur_far_enabled = true
dof_blur_far_distance = 103.0
dof_blur_near_enabled = true

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("1_ewdl6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7q81o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vu8xs")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 29

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_5pig5")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="RotateNode" type="Node3D" parent="."]
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="RotateNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.6, 0)
stream = ExtResource("2_4xhi7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotateNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0.6, 0)
mesh = SubResource("SphereMesh_k7wtq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mll56")
}

[node name="Footsteps" type="Node3D" parent="."]
script = ExtResource("3_jblwf")

[node name="Camera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -50, 70, 50)
attributes = SubResource("CameraAttributesPractical_8ixpf")
projection = 1
current = true
size = 12.032
near = 0.02
