[gd_scene load_steps=7 format=3 uid="uid://mbb17x2ilv82"]

[ext_resource type="PackedScene" uid="uid://bgaskejwmh6e0" path="res://assets/art/import/Wall-01.glb" id="1_dovn5"]
[ext_resource type="Material" uid="uid://bktywtfpewkbh" path="res://assets/art/materials/m_tile_wood_bark.tres" id="2_4uj7k"]
[ext_resource type="Material" uid="uid://b6xvtcpvsjsqr" path="res://assets/art/materials/m_tile_concrete.tres" id="3_3comq"]
[ext_resource type="Material" uid="uid://ijihm2hk1r74" path="res://assets/art/materials/m_tile_wood.tres" id="4_r1gj5"]
[ext_resource type="Material" uid="uid://bhadhj0p4k41p" path="res://assets/art/materials/prototype/grid_light.tres" id="5_68cyb"]
[ext_resource type="PackedScene" uid="uid://c520fwvl2g7ig" path="res://assets/art/pre-fabs/wall_ceiling_frame-02.tscn" id="6_boi2g"]

[node name="Wall-01" instance=ExtResource("1_dovn5")]

[node name="Wall-02" parent="." index="0"]
visible = false
surface_material_override/0 = ExtResource("2_4uj7k")
surface_material_override/1 = ExtResource("3_3comq")
surface_material_override/3 = ExtResource("4_r1gj5")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." index="1"]
material_override = ExtResource("5_68cyb")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01422, -2)
size = Vector3(1, 4, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4, -2)
size = Vector3(0.25, 0.25, 4)

[node name="Wall_Ceiling_Frame_02" parent="." index="2" instance=ExtResource("6_boi2g")]
