[gd_scene load_steps=8 format=3 uid="uid://c3imrl15c87qq"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_g657e"]
[ext_resource type="PackedScene" uid="uid://cl5gpc4mf6qhe" path="res://assets/art/pre-fabs/wall_02_door.tscn" id="4_37xc7"]
[ext_resource type="PackedScene" uid="uid://cc0tbwf5ycvas" path="res://assets/art/pre-fabs/wall_bathroom.tscn" id="6_1x6tg"]
[ext_resource type="PackedScene" uid="uid://nq4ol04r66wm" path="res://assets/art/pre-fabs/props/painting.tscn" id="6_dtqqk"]
[ext_resource type="MeshLibrary" uid="uid://b2kemvli5urdh" path="res://assets/Mesh-library-v1.tres" id="6_sjafv"]
[ext_resource type="PackedScene" uid="uid://dct634ct8ch0r" path="res://scenes/objects/doors/door_standard.tscn" id="7_7rx7c"]

[sub_resource type="Environment" id="Environment_u2td3"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)
adjustment_enabled = true

[node name="Bathroom" type="Node3D"]
script = ExtResource("1_g657e")
display_name = "Bathroom"

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Wall-base" parent="Walls" instance=ExtResource("4_37xc7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="Wall-01" parent="Walls" instance=ExtResource("6_1x6tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.2)

[node name="Wall-07" parent="Walls" instance=ExtResource("6_1x6tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -4.2)

[node name="Wall-03" parent="Walls" instance=ExtResource("6_1x6tg")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 8.5, 0, -4)

[node name="Wall-04" parent="Walls" instance=ExtResource("6_1x6tg")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 10, 0, -8)

[node name="Wall-05" parent="Walls" instance=ExtResource("6_1x6tg")]
transform = Transform3D(1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 8, 0, -8)

[node name="Wall-06" parent="Walls" instance=ExtResource("6_1x6tg")]
transform = Transform3D(1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, 4, 0, -8)

[node name="Wall-02" parent="Walls" instance=ExtResource("6_1x6tg")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 12, 0, -3.5)

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh_library = ExtResource("6_sjafv")
cell_size = Vector3(2, 1, 2)
cell_center_x = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 0, 7, 0, 65534, 7, 0, 65532, 7, 2, 65532, 7, 2, 65534, 7, 2, 0, 7, 4, 65532, 7, 4, 65534, 7, 4, 0, 7)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u2td3")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -5)
omni_range = 9.86

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.56603, 22.8494, 24.4055)
light_energy = 0.01
shadow_enabled = true

[node name="Doors" type="Node3D" parent="."]

[node name="HallwayBathroom" parent="Doors" instance=ExtResource("7_7rx7c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 1, -1)
to_level = "hallway"
to_door = "BathroomHallway"

[node name="Tub" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 1.15, -7.1)
size = Vector3(1.8, 0.7, 0.8)

[node name="Toilet" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85, 1.15, -5.8)
size = Vector3(0.8, 0.7, 0.8)

[node name="Toilet2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45, 1.85, -5.8)
size = Vector3(0.4, 0.7, 0.8)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0.84, -4.1)

[node name="Sink" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.8, 0)
size = Vector3(0.73, 0.2, 0.54)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(-6.77089e-08, 0, 1, 0, 1, 0, -1.549, 0, -4.37114e-08, 0, 0.9, 0)
operation = 2
radius = 0.2

[node name="SinkPillar" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.35, 0)
size = Vector3(0.24, 0.7, 0.12)

[node name="Painting" parent="." instance=ExtResource("6_dtqqk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.1, 2.7, -4.1)
size_x = 0.6
size_y = 0.8
