[gd_scene load_steps=12 format=3 uid="uid://cyy8qeve4f58m"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_hb1yj"]
[ext_resource type="PackedScene" uid="uid://bnjbxwpk8m1p0" path="res://assets/art/pre-fabs/wall_02.tscn" id="3_mrl8b"]
[ext_resource type="PackedScene" uid="uid://cl5gpc4mf6qhe" path="res://assets/art/pre-fabs/wall_02_door.tscn" id="4_c1v6s"]
[ext_resource type="PackedScene" uid="uid://dct634ct8ch0r" path="res://scenes/objects/doors/door_standard.tscn" id="7_5yqud"]
[ext_resource type="Material" uid="uid://ijihm2hk1r74" path="res://assets/art/materials/m_tile_wood.tres" id="8_7ibdt"]
[ext_resource type="Material" uid="uid://bhadhj0p4k41p" path="res://assets/art/materials/prototype/grid_light.tres" id="8_161w2"]

[sub_resource type="Environment" id="Environment_u2td3"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)
adjustment_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_4q2q1"]
size = Vector2(25, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eea8u"]
points = PackedVector3Array(12.5817, -0.0816993, 2.00287, -12.5817, -0.0816993, -2.0813, 12.5817, -0.0816993, -2.0813, -12.5817, -0.0816993, 2.00287)

[sub_resource type="PlaneMesh" id="PlaneMesh_dtd7t"]
size = Vector2(4, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6wgog"]
points = PackedVector3Array(-2.07937, -0.079334, -5.07738, 2.04762, 0.079334, 5.07738, 2.04762, -0.079334, 5.07738, 2.04762, 0.079334, -5.07738, -2.07937, 0.079334, 5.07738, -2.07937, -0.079334, 5.07738, 2.04762, -0.079334, -5.07738, -2.07937, 0.079334, -5.07738)

[node name="Hallway" type="Node3D"]
script = ExtResource("1_hb1yj")
display_name = "Hallway"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u2td3")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -5)
omni_range = 9.86

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5, -5)
omni_range = 9.86

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -2)
omni_range = 9.86

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -6)
omni_range = 9.86

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.56603, 22.8494, 24.4055)
light_energy = 0.01
shadow_enabled = true

[node name="Doors" type="Node3D" parent="."]

[node name="UnknownHallway" parent="Doors" instance=ExtResource("7_5yqud")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.2, 0, -6.2)
locked = true
to_level = "unknown"
to_door = "HallwayUnknown"
y_rot = -90.0

[node name="FoyerHallway" parent="Doors" instance=ExtResource("7_5yqud")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0.1, -6)
to_level = "foyer"
to_door = "HallwayFoyer"
y_rot = 90.0

[node name="DiningRoomHallway" parent="Doors" instance=ExtResource("7_5yqud")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -1)
to_level = "dining_room"
to_door = "HallwayDiningRoom"

[node name="PantryHallway" parent="Doors" instance=ExtResource("7_5yqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -11)
to_level = "pantry"
to_door = "HallwayPantry"
y_rot = 180.0

[node name="BathroomHallway" parent="Doors" instance=ExtResource("7_5yqud")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -11)
to_level = "bathroom"
to_door = "HallwayBathroom"
y_rot = 180.0

[node name="Walls-2ndPass" type="Node3D" parent="."]

[node name="Wall-01" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, -4)

[node name="Wall-14" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, -4)

[node name="Wall-02" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -4)

[node name="Wall-03" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -4)

[node name="Wall-04" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -4)

[node name="Wall-05" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -4)

[node name="Wall-06" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, -4)

[node name="Wall-07" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 0, -4)

[node name="Wall-08" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0, -8.5)

[node name="Wall-09" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 0, -8.5)

[node name="Wall-10" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -8.5)

[node name="Wall-11" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -8.5)

[node name="Wall-12" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -8.5)

[node name="Wall-13" parent="Walls-2ndPass" instance=ExtResource("3_mrl8b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -8.5)

[node name="Wall-door" parent="Walls-2ndPass" instance=ExtResource("4_c1v6s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.4, 0, -8.3)

[node name="Wall_Panel_Wood_1m" parent="Walls-2ndPass/Wall-door/Node3D" index="0"]
visible = true

[node name="Wall_Panel_Wood_1m2" parent="Walls-2ndPass/Wall-door/Node3D" index="1"]
visible = true

[node name="Wall-door3" parent="Walls-2ndPass" instance=ExtResource("4_c1v6s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.9, 0, -4.5)

[node name="Wall-door2" parent="Walls-2ndPass" instance=ExtResource("4_c1v6s")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -14.6, 3.72529e-08, -4.1)

[node name="Ceiling" parent="Walls-2ndPass/Wall-door2" index="3"]
visible = false

[node name="Wall_Panel_Wood_1m" parent="Walls-2ndPass/Wall-door2/Node3D" index="0"]
visible = true

[node name="Wall_Panel_Wood_1m2" parent="Walls-2ndPass/Wall-door2/Node3D" index="1"]
visible = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05, 3, -8.3)
size = Vector3(2.1, 7, 1)
material = ExtResource("8_161w2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, -6.3)
mesh = SubResource("PlaneMesh_4q2q1")
surface_material_override/0 = ExtResource("8_7ibdt")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_eea8u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0.7)
mesh = SubResource("PlaneMesh_dtd7t")
surface_material_override/0 = ExtResource("8_7ibdt")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_6wgog")

[editable path="Walls-2ndPass/Wall-08"]
[editable path="Walls-2ndPass/Wall-08/Wall_Ceiling_Frame_02"]
[editable path="Walls-2ndPass/Wall-09"]
[editable path="Walls-2ndPass/Wall-09/Wall_Ceiling_Frame_02"]
[editable path="Walls-2ndPass/Wall-10"]
[editable path="Walls-2ndPass/Wall-10/Wall_Ceiling_Frame_02"]
[editable path="Walls-2ndPass/Wall-11"]
[editable path="Walls-2ndPass/Wall-11/Wall_Ceiling_Frame_02"]
[editable path="Walls-2ndPass/Wall-12"]
[editable path="Walls-2ndPass/Wall-12/Wall_Ceiling_Frame_02"]
[editable path="Walls-2ndPass/Wall-13"]
[editable path="Walls-2ndPass/Wall-13/Wall_Ceiling_Frame_02"]
[editable path="Walls-2ndPass/Wall-door"]
[editable path="Walls-2ndPass/Wall-door/Wall-02-4m"]
[editable path="Walls-2ndPass/Wall-door/Wall-02-4m/Wall_Ceiling_Frame_02"]
[editable path="Walls-2ndPass/Wall-door2"]
[editable path="Walls-2ndPass/Wall-door2/Wall-02-4m"]
[editable path="Walls-2ndPass/Wall-door2/Wall-02-4m/Wall_Ceiling_Frame_02"]
