[gd_scene load_steps=16 format=3 uid="uid://cnst3ldnq22g8"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_trpey"]
[ext_resource type="PackedScene" uid="uid://bnjbxwpk8m1p0" path="res://assets/art/pre-fabs/wall_02.tscn" id="3_ne855"]
[ext_resource type="PackedScene" uid="uid://cl5gpc4mf6qhe" path="res://assets/art/pre-fabs/wall_02_door.tscn" id="4_o61k0"]
[ext_resource type="PackedScene" uid="uid://c4iugkah1v5ww" path="res://assets/art/import/Floor-4x4-A.glb" id="5_kcj6l"]
[ext_resource type="MeshLibrary" uid="uid://b2kemvli5urdh" path="res://assets/Mesh-library-v1.tres" id="6_duyy3"]
[ext_resource type="PackedScene" uid="uid://ckvtfnbckb4vk" path="res://assets/art/pre-fabs/kitchen/cabinets_01.tscn" id="7_3r5la"]
[ext_resource type="PackedScene" uid="uid://dct634ct8ch0r" path="res://scenes/objects/doors/door_standard.tscn" id="7_uf5vb"]
[ext_resource type="PackedScene" uid="uid://cbjcccecwqif3" path="res://scenes/objects/items/cookie.tscn" id="8_ri8an"]
[ext_resource type="PackedScene" uid="uid://ck52kqfrdp663" path="res://assets/art/pre-fabs/kitchen/Workbenches.tscn" id="9_jftop"]
[ext_resource type="PackedScene" uid="uid://c6sgw6l0mqtb" path="res://assets/art/pre-fabs/kitchen/Sink.tscn" id="10_7k8yc"]
[ext_resource type="PackedScene" uid="uid://ia57xkuit4ds" path="res://assets/art/pre-fabs/kitchen/mop_area.tscn" id="10_r5heb"]
[ext_resource type="PackedScene" uid="uid://x45hejpt3r13" path="res://assets/art/pre-fabs/kitchen/Oven.tscn" id="10_vo5cw"]
[ext_resource type="PackedScene" uid="uid://cwyfej48cjufd" path="res://assets/art/pre-fabs/kitchen/cabinets_02.tscn" id="12_vfpn7"]
[ext_resource type="PackedScene" uid="uid://duvqwe3jvkemu" path="res://assets/art/pre-fabs/kitchen/coffee_machine.tscn" id="13_ode43"]

[sub_resource type="Environment" id="Environment_u2td3"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)
adjustment_enabled = true

[node name="Kitchen" type="Node3D"]
script = ExtResource("1_trpey")
display_name = "Kitchen"

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Wall-01" parent="Walls" instance=ExtResource("3_ne855")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Wall-02" parent="Walls" instance=ExtResource("3_ne855")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Wall-07" parent="Walls" instance=ExtResource("3_ne855")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 0, -4)

[node name="Wall-09" parent="Walls" instance=ExtResource("3_ne855")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 0, -12)

[node name="Wall-05" parent="Walls" instance=ExtResource("3_ne855")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.99382e-07, 0, -12)

[node name="Wall-06" parent="Walls" instance=ExtResource("3_ne855")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.8, 0, -8.45686)

[node name="Wall-20" parent="Walls" instance=ExtResource("3_ne855")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -12)

[node name="Wall-21" parent="Walls" instance=ExtResource("3_ne855")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -12)

[node name="Wall-11" parent="Walls" instance=ExtResource("3_ne855")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 0, 5.24537e-07)

[node name="Wall-12" parent="Walls" instance=ExtResource("3_ne855")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 8, 0, 5.24537e-07)

[node name="Wall-19" parent="Walls" instance=ExtResource("3_ne855")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 12, 0, 1.04907e-06)

[node name="Wall-22" parent="Walls" instance=ExtResource("3_ne855")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 16, 0, 1.04907e-06)

[node name="Wall-base" parent="Walls" instance=ExtResource("4_o61k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Wall-base3" parent="Walls" instance=ExtResource("4_o61k0")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16.003, 0, -8)

[node name="Floors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Floor-4x4-A" parent="Floors" instance=ExtResource("5_kcj6l")]

[node name="Floor-4x4-A2" parent="Floors" instance=ExtResource("5_kcj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor-4x4-A3" parent="Floors" instance=ExtResource("5_kcj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor-4x4-A4" parent="Floors" instance=ExtResource("5_kcj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Floor-4x4-A5" parent="Floors" instance=ExtResource("5_kcj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Floor-4x4-A6" parent="Floors" instance=ExtResource("5_kcj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Floor-4x4-A7" parent="Floors" instance=ExtResource("5_kcj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="Floor-4x4-A8" parent="Floors" instance=ExtResource("5_kcj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor-4x4-A9" parent="Floors" instance=ExtResource("5_kcj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Floor-4x4-A10" parent="Floors" instance=ExtResource("5_kcj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="Floor-4x4-A11" parent="Floors" instance=ExtResource("5_kcj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="Floor-4x4-A12" parent="Floors" instance=ExtResource("5_kcj6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
mesh_library = ExtResource("6_duyy3")
cell_size = Vector3(2, 1, 2)
cell_center_x = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 0, 7, 0, 65534, 7, 0, 65532, 7, 2, 65532, 7, 2, 65534, 7, 2, 0, 7, 4, 65532, 7, 4, 65534, 7, 4, 0, 7)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u2td3")

[node name="Props" type="Node3D" parent="."]

[node name="MopBox" parent="Props" instance=ExtResource("10_r5heb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.547, 1.4, -11)

[node name="Cabinets" parent="Props" instance=ExtResource("7_3r5la")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 1.5, -9.7)

[node name="Cabinets2" parent="Props" instance=ExtResource("7_3r5la")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 1.5, -2)

[node name="Cabinets3" parent="Props" instance=ExtResource("7_3r5la")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.2, 1.5, -1)

[node name="Benches" parent="Props" instance=ExtResource("9_jftop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3, 1.5, -6)

[node name="Sink" parent="Props" instance=ExtResource("10_7k8yc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.6, 1.5, -0.5)

[node name="Sink2" parent="Props" instance=ExtResource("10_7k8yc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.5, 1.5, -0.5)

[node name="Oven" parent="Props" instance=ExtResource("10_vo5cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.79187, 1.5, -10.9)

[node name="Cabinets02" parent="Props" instance=ExtResource("12_vfpn7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.9309, 1.5, -2.16761)

[node name="Coffee Machine" parent="Props" instance=ExtResource("13_ode43")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.6, 2.33, -5.2)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -5)
omni_range = 9.86

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.56603, 22.8494, 24.4055)
light_energy = 0.01
shadow_enabled = true

[node name="Doors" type="Node3D" parent="."]

[node name="LivingRoomKitchen" parent="Doors" instance=ExtResource("7_uf5vb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 1, -6)
to_level = "living_room"
to_door = "KitchenLivingRoom"
y_rot = -90.0

[node name="UnknownKitchen" parent="Doors" instance=ExtResource("7_uf5vb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 1, -6)
locked = true
to_level = "unknown"
to_door = "KitchenUnknown"
y_rot = 90.0

[node name="Clues" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="Items" type="Node3D" parent="."]

[node name="Cookie" parent="Items" instance=ExtResource("8_ri8an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.42616, 2.1, -6.96923)
