[gd_scene load_steps=9 format=3 uid="uid://dgqvex1fss1m3"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_ixx7h"]
[ext_resource type="PackedScene" uid="uid://dct634ct8ch0r" path="res://scenes/objects/doors/door_standard.tscn" id="1_wr3n0"]
[ext_resource type="PackedScene" uid="uid://bmlenb35wimka" path="res://scenes/objects/clues/note.tscn" id="2_onxne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orc2g"]
albedo_color = Color(0.247614, 0.162934, 0.0877581, 1)
clearcoat_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_gytyc"]
lightmap_size_hint = Vector2i(152, 42)
material = SubResource("StandardMaterial3D_orc2g")
size = Vector2(30, 8)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tkbcj"]
points = PackedVector3Array(-15, 0, -4, -15, 0, 4, 15, 0, -4, 15, 0, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv6ah"]
albedo_color = Color(0.501407, 0.501406, 0.501406, 1)

[sub_resource type="Environment" id="Environment_wrbnn"]
background_mode = 1

[node name="Level1" type="Node3D"]
script = ExtResource("1_ixx7h")
display_name = "Level 1"

[node name="Geometry" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Geometry"]
mesh = SubResource("PlaneMesh_gytyc")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Ground/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_tkbcj")

[node name="BackWall" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4, -4)
mesh = SubResource("PlaneMesh_gytyc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gv6ah")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/BackWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/BackWall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_tkbcj")

[node name="LeftWall" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -15, 4, -11)
mesh = SubResource("PlaneMesh_gytyc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gv6ah")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/LeftWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/LeftWall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_tkbcj")

[node name="RightWall" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 15, 4, -11)
mesh = SubResource("PlaneMesh_gytyc")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gv6ah")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/RightWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/RightWall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_tkbcj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wrbnn")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0335236, 2, 0)

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88289, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.241515, 0.970397, 0, -0.970397, 0.241515, -1.56603, 22.8494, 24.4055)
light_energy = 0.091
shadow_enabled = true

[node name="Doors" type="Node3D" parent="."]

[node name="DoorStandard" parent="Doors" instance=ExtResource("1_wr3n0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)
to_level = "level2"

[node name="Clues" type="Node3D" parent="."]

[node name="Note" parent="Clues" instance=ExtResource("2_onxne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.20198, 0, 0)
clue_name = "Aunt's Journal"
description = "Seems to be an old journal written by your aunt."
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
