[gd_scene load_steps=20 format=3 uid="uid://dstea04dni4fm"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_s5fty"]
[ext_resource type="PackedScene" uid="uid://bnjbxwpk8m1p0" path="res://assets/art/pre-fabs/wall_02.tscn" id="2_pu10l"]
[ext_resource type="PackedScene" uid="uid://8mkykc5lipa7" path="res://assets/art/pre-fabs/Wall-04.tscn" id="3_upixe"]
[ext_resource type="MeshLibrary" uid="uid://b2kemvli5urdh" path="res://assets/Mesh-library-v1.tres" id="4_0kb15"]
[ext_resource type="PackedScene" uid="uid://du4g6lxidg6yr" path="res://assets/art/pre-fabs/wall_ceiling.tscn" id="4_rfoqj"]
[ext_resource type="PackedScene" uid="uid://dct634ct8ch0r" path="res://scenes/objects/doors/door_standard.tscn" id="5_iuest"]
[ext_resource type="PackedScene" uid="uid://or4eameimh5a" path="res://assets/art/pre-fabs/library/trim-roof.tscn" id="6_d0sno"]
[ext_resource type="PackedScene" uid="uid://dpea1xnfqlhdv" path="res://assets/art/pre-fabs/library/trim-beam.tscn" id="7_8hhor"]
[ext_resource type="PackedScene" uid="uid://ff1va30m7175" path="res://assets/art/pre-fabs/library/bookshelf.tscn" id="7_uaqfs"]
[ext_resource type="PackedScene" uid="uid://c7epc7xl1tv2f" path="res://assets/art/pre-fabs/library/Shelves-A.tscn" id="9_mins3"]
[ext_resource type="Material" uid="uid://bktywtfpewkbh" path="res://assets/art/materials/m_tile_wood_bark.tres" id="10_3ppn7"]
[ext_resource type="PackedScene" uid="uid://dcs6aymdvtrcp" path="res://assets/art/pre-fabs/library/Shelves-B.tscn" id="10_3s2b6"]
[ext_resource type="PackedScene" uid="uid://6aguv3kql2yp" path="res://assets/art/pre-fabs/dining_room/chair.tscn" id="10_kf2o4"]
[ext_resource type="PackedScene" uid="uid://ct2ibwolp1m2t" path="res://assets/art/pre-fabs/library/table.tscn" id="11_lkw68"]
[ext_resource type="PackedScene" uid="uid://bmlenb35wimka" path="res://scenes/objects/clues/note.tscn" id="12_7vrmb"]
[ext_resource type="PackedScene" uid="uid://ctxj8ge6l6yyg" path="res://assets/art/pre-fabs/library/book-stack-b.tscn" id="12_f6s0p"]
[ext_resource type="PackedScene" uid="uid://x0y8q5brhy3f" path="res://assets/art/pre-fabs/library/Wall-Shelves-A.tscn" id="16_bahfy"]

[sub_resource type="Environment" id="Environment_u2td3"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)
adjustment_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_i5nei"]
size = Vector3(1.5, 2.5, 0.2)

[node name="Library" type="Node3D"]
script = ExtResource("1_s5fty")
display_name = "Library"

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Wall-20" parent="Walls" instance=ExtResource("7_uaqfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, -4)

[node name="Wall-21" parent="Walls" instance=ExtResource("7_uaqfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, -4)

[node name="Wall-01" parent="Walls" instance=ExtResource("2_pu10l")]

[node name="Wall-02" parent="Walls" instance=ExtResource("2_pu10l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Wall-07" parent="Walls" instance=ExtResource("2_pu10l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, -4)

[node name="Wall-09" parent="Walls" instance=ExtResource("2_pu10l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, -24)

[node name="Wall-06" parent="Walls" instance=ExtResource("2_pu10l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -24)

[node name="Wall-12" parent="Walls" instance=ExtResource("2_pu10l")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 8, 0, 5.24537e-07)

[node name="Wall-19" parent="Walls" instance=ExtResource("2_pu10l")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 12, 0, 1.04907e-06)

[node name="Prop-Column-01" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall-04" parent="Walls" instance=ExtResource("3_upixe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Wall-05" parent="Walls" instance=ExtResource("3_upixe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -24)

[node name="Wall-08" parent="Walls" instance=ExtResource("3_upixe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -24)

[node name="Wall-10" parent="Walls" instance=ExtResource("3_upixe")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12, 0, -8)

[node name="Wall-11" parent="Walls" instance=ExtResource("3_upixe")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 0, 0)

[node name="Wall-13" parent="Walls" instance=ExtResource("3_upixe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Wall-14" parent="Walls" instance=ExtResource("3_upixe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Wall-15" parent="Walls" instance=ExtResource("3_upixe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Wall-16" parent="Walls" instance=ExtResource("3_upixe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, -20)

[node name="Wall-17" parent="Walls" instance=ExtResource("3_upixe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, -16)

[node name="Wall-18" parent="Walls" instance=ExtResource("3_upixe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12, 0, -12)

[node name="Ceilings" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
metadata/_edit_lock_ = true

[node name="Ceiling" parent="Ceilings" instance=ExtResource("4_rfoqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.35, -4)

[node name="Ceiling7" parent="Ceilings" instance=ExtResource("4_rfoqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.35, -20)

[node name="Ceiling5" parent="Ceilings" instance=ExtResource("4_rfoqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.35, 0)

[node name="Ceiling6" parent="Ceilings" instance=ExtResource("4_rfoqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3.35, 0)

[node name="Ceiling2" parent="Ceilings" instance=ExtResource("4_rfoqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.35, -8)
metadata/_edit_lock_ = true

[node name="Ceiling3" parent="Ceilings" instance=ExtResource("4_rfoqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.35, -12)
metadata/_edit_lock_ = true

[node name="Ceiling4" parent="Ceilings" instance=ExtResource("4_rfoqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.35, -16)
metadata/_edit_lock_ = true

[node name="Node3D" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.3, 0, -4.1)

[node name="Node3D2" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.1, 0, -4.1)

[node name="Node3D3" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.9, 0, -4.1)

[node name="Node3D31" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.3, 0, -0.7)

[node name="Node3D32" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.1, 0, -0.7)

[node name="Node3D33" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.9, 0, -0.8)

[node name="Node3D4" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.3, 0, -8)

[node name="Node3D5" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.1, 0, -8)

[node name="Node3D6" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.9, 0, -8)

[node name="Node3D7" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.3, 0, -12)

[node name="Node3D8" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.1, 0, -12)

[node name="Node3D9" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.9, 0, -12)

[node name="Node3D10" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.3, 0, -16)

[node name="Node3D11" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.1, 0, -16)

[node name="Node3D12" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.9, 0, -16)

[node name="Node3D13" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-0.000450979, 0.000412155, 1, -0.000405027, 1, -0.000412358, -1, -0.000405233, -0.000450794, 0.3, 0, -20)

[node name="Node3D14" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.1, 0, -20)

[node name="Node3D16" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.1, 0, -23.3)

[node name="Node3D15" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.9, 0, -20)

[node name="Node3D17" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-0.000450979, 0.000412155, 1, -0.000405027, 1, -0.000412358, -1, -0.000405233, -0.000450794, 0.3, 0, -23.4)

[node name="Node3D18" parent="Ceilings" instance=ExtResource("6_d0sno")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.9, 0, -23.4)

[node name="Node3D19" parent="Ceilings" instance=ExtResource("7_8hhor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.9, 0, -4.1)

[node name="Node3D20" parent="Ceilings" instance=ExtResource("7_8hhor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.1, 0, -4.1)

[node name="Node3D23" parent="Ceilings" instance=ExtResource("7_8hhor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.9, 0, -8)

[node name="Node3D24" parent="Ceilings" instance=ExtResource("7_8hhor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.1, 0, -8)

[node name="Node3D25" parent="Ceilings" instance=ExtResource("7_8hhor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.9, 0, -12)

[node name="Node3D26" parent="Ceilings" instance=ExtResource("7_8hhor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.1, 0, -12)

[node name="Node3D27" parent="Ceilings" instance=ExtResource("7_8hhor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.9, 0, -16)

[node name="Node3D28" parent="Ceilings" instance=ExtResource("7_8hhor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.1, 0, -16)

[node name="Node3D29" parent="Ceilings" instance=ExtResource("7_8hhor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.9, 0, -20)

[node name="Node3D30" parent="Ceilings" instance=ExtResource("7_8hhor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.1, 0, -20)

[node name="Node3D21" parent="Ceilings" instance=ExtResource("7_8hhor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.1, 0, -0.3)

[node name="Node3D22" parent="Ceilings" instance=ExtResource("7_8hhor")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.9, 0, -0.0999999)

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh_library = ExtResource("4_0kb15")
cell_size = Vector3(2, 1, 2)
cell_center_x = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 0, 7, 0, 65534, 7, 0, 65532, 7, 2, 65532, 7, 2, 65534, 7, 2, 0, 7, 4, 65534, 7, 4, 0, 7, 4, 65532, 7, 6, 65528, 1310727, 6, 65526, 1310727, 6, 65524, 1310727, 4, 65524, 1310727, 4, 65526, 1310727, 4, 65528, 1310727, 2, 65528, 1310727, 2, 65526, 1310727, 2, 65524, 1310727)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u2td3")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -18.1)
omni_range = 21.773

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -6)
omni_range = 9.86

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.56603, 22.8494, 24.4055)
light_energy = 0.01
shadow_enabled = true

[node name="Doors" type="Node3D" parent="."]

[node name="LivingRoomLibrary" parent="Doors" instance=ExtResource("5_iuest")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 1, -6)
to_level = "living_room"
to_door = "LibraryLivingRoom"
y_rot = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Doors/LivingRoomLibrary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0451, -0.400178)
mesh = SubResource("BoxMesh_i5nei")
surface_material_override/0 = ExtResource("10_3ppn7")

[node name="Chair" parent="." instance=ExtResource("10_kf2o4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.8, -3.3)

[node name="Chair2" parent="." instance=ExtResource("10_kf2o4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.8, -2.3)

[node name="Props" type="Node3D" parent="."]

[node name="Shelves" type="Node3D" parent="Props"]

[node name="Shelves-A" parent="Props/Shelves" instance=ExtResource("9_mins3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.8, -4.35)

[node name="Shelves-A2" parent="Props/Shelves" instance=ExtResource("9_mins3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.8, -8.35)

[node name="Shelves-A3" parent="Props/Shelves" instance=ExtResource("9_mins3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.8, -12.35)

[node name="Shelves-A4" parent="Props/Shelves" instance=ExtResource("9_mins3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.8, -16.35)

[node name="Shelves-A5" parent="Props/Shelves" instance=ExtResource("9_mins3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.8, -16.35)

[node name="Shelves-B" parent="Props/Shelves" instance=ExtResource("10_3s2b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.8, -11.9)

[node name="Shelves-B5" parent="Props/Shelves" instance=ExtResource("10_3s2b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0.8, -11.9)

[node name="Shelves-B6" parent="Props/Shelves" instance=ExtResource("10_3s2b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 0.8, -15.9)

[node name="Shelves-B7" parent="Props/Shelves" instance=ExtResource("10_3s2b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 0.8, -7.9)

[node name="Shelves-B2" parent="Props/Shelves" instance=ExtResource("10_3s2b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.8, -7.9)

[node name="Shelves-B3" parent="Props/Shelves" instance=ExtResource("10_3s2b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.8, -19.9)

[node name="Shelves-B8" parent="Props/Shelves" instance=ExtResource("10_3s2b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3, 0.8, -19.9)

[node name="Shelves-B4" parent="Props/Shelves" instance=ExtResource("10_3s2b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.8, -15.9)

[node name="CSGCombiner3D" parent="." instance=ExtResource("11_lkw68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.8, -2)

[node name="CSGCombiner3D2" parent="." instance=ExtResource("11_lkw68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.8, -12)

[node name="Note" parent="CSGCombiner3D2" instance=ExtResource("12_7vrmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.8, -0.4)
clue_name = "Disease"
description = "Note indicating the disease of the aunt"
text = "Placeholder text"

[node name="Node3D" parent="." instance=ExtResource("12_f6s0p")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, 10.3, 1.6, -12.6)

[node name="Wall-Shelves-A" parent="." instance=ExtResource("16_bahfy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.7, 0.7, -0.7)

[node name="Wall-Shelves-A3" parent="." instance=ExtResource("16_bahfy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.9, 0.7, -0.7)

[node name="Wall-Shelves-A2" parent="." instance=ExtResource("16_bahfy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.4, 0.7, -0.7)

[node name="Wall-Shelves-A4" parent="." instance=ExtResource("16_bahfy")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4.33333, 0.7, -23.3)

[node name="Wall-Shelves-A5" parent="." instance=ExtResource("16_bahfy")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 8.13333, 0.7, -23.3)

[node name="Wall-Shelves-A6" parent="." instance=ExtResource("16_bahfy")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.533333, 0.7, -23.3)
