[gd_scene load_steps=9 format=3 uid="uid://c5os4w1xso2s"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_jlbjm"]
[ext_resource type="PackedScene" uid="uid://bniqk4limmnq0" path="res://assets/art/import/Level-01-LR.glb" id="2_b21f3"]
[ext_resource type="PackedScene" uid="uid://bnjbxwpk8m1p0" path="res://assets/art/pre-fabs/wall_02.tscn" id="3_285yx"]
[ext_resource type="PackedScene" uid="uid://cl5gpc4mf6qhe" path="res://assets/art/pre-fabs/wall_02_door.tscn" id="4_47f6i"]
[ext_resource type="PackedScene" uid="uid://bf05j7c7ytg40" path="res://assets/art/pre-fabs/wall_02_corner.tscn" id="5_j28vq"]
[ext_resource type="MeshLibrary" uid="uid://b2kemvli5urdh" path="res://assets/Mesh-library-v1.tres" id="6_16nr1"]
[ext_resource type="PackedScene" uid="uid://dct634ct8ch0r" path="res://scenes/objects/doors/door_standard.tscn" id="7_muikx"]

[sub_resource type="Environment" id="Environment_u2td3"]
background_mode = 1
ambient_light_color = Color(1, 1, 1, 1)
adjustment_enabled = true

[node name="Pantry" type="Node3D"]
script = ExtResource("1_jlbjm")
display_name = "Pantry"

[node name="Level-01-LR" parent="." instance=ExtResource("2_b21f3")]
visible = false

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Wall-01" parent="Walls" instance=ExtResource("3_285yx")]

[node name="Wall-07" parent="Walls" instance=ExtResource("3_285yx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.1, 0, -4)

[node name="Wall-11" parent="Walls" instance=ExtResource("3_285yx")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4, 0, 5.24537e-07)

[node name="Wall-base" parent="Walls" instance=ExtResource("4_47f6i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, 0)

[node name="Prop-Column-01" type="Node3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Prop-Column-03" type="Node3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12.003, 0, -8)

[node name="Wall-03" parent="Walls" instance=ExtResource("5_j28vq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -4)

[node name="Wall-03" parent="Walls/Wall-03" instance=ExtResource("5_j28vq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.76837e-07, 0, -7.9)

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh_library = ExtResource("6_16nr1")
cell_size = Vector3(2, 1, 2)
cell_center_x = false
cell_center_z = false
data = {
"cells": PackedInt32Array(0, 0, 7, 0, 65534, 7, 0, 65532, 7, 2, 65532, 7, 2, 65534, 7, 2, 0, 7, 4, 65532, 7, 4, 65534, 7, 4, 0, 7)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u2td3")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, -2.8)
omni_range = 9.86

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.56603, 22.8494, 24.4055)
light_energy = 0.01
shadow_enabled = true

[node name="Doors" type="Node3D" parent="."]

[node name="HallwayPantry" parent="Doors" instance=ExtResource("7_muikx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 1, -1)
to_level = "hallway"
to_door = "PantryHallway"
