[gd_scene load_steps=3 format=3 uid="uid://dct634ct8ch0r"]

[ext_resource type="Script" path="res://scenes/objects/doors/door_standard.gd" id="1_c4bsu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2m5mq"]
size = Vector3(1.5, 2, 1.5)

[node name="DoorStandard" type="Node3D"]
script = ExtResource("1_c4bsu")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2m5mq")

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 1)
gizmo_extents = 0.5
