[gd_scene load_steps=3 format=3 uid="uid://c4dt8huqmrroj"]

[ext_resource type="Material" uid="uid://bvmoq11yic1ki" path="res://assets/art/materials/prototype/grid_orange.tres" id="1_ayrac"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s8i1t"]
size = Vector3(1.72946, 1.1142, 2.85547)

[node name="CSGCombiner3D" type="CSGCombiner3D"]
material_override = ExtResource("1_ayrac")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.488842, 0.453404, -1.00004)
material_override = ExtResource("1_ayrac")
size = Vector3(1.60315, 1.08124, 3)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18171, -0.192361, -0.946188)
operation = 2
size = Vector3(2.68066, 1.44318, 2.26953)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.362241, 0.550629, -3.45594)
operation = 2
size = Vector3(1.87549, 1.44318, 2.26953)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455589, -0.327205, -0.639114)
operation = 2
size = Vector3(1.32715, 1.44318, 4.08887)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386655, 0.550629, 1.49298)
operation = 2
size = Vector3(2.23584, 1.44318, 2.26953)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.486771, 0.510017, -0.927734)
shape = SubResource("BoxShape3D_s8i1t")
