[gd_scene load_steps=2 format=3 uid="uid://btmac6707pvyt"]

[ext_resource type="Material" uid="uid://bhadhj0p4k41p" path="res://assets/art/materials/prototype/grid_light.tres" id="1_66wg7"]

[node name="Wall-Foyer" type="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.2, -8)
material_override = ExtResource("1_66wg7")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.65, -3.9)
size = Vector3(17, 6.3, 1)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.55, 0, 1, -2.40413e-08, 8, 3.3, -4)
radius = 3.1
sides = 32

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00089, 0.177734, -4)
size = Vector3(6.19106, 6.35547, 3)
