[gd_scene format=3 uid="uid://bsivn0nqcgeg0"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.875, 0)
size = Vector3(3, 0.25, 0.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3.255, 0)
visible = false
size = Vector3(3, 1, 0.25)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, 0.12)
polygon = PackedVector2Array(0, 0, 0, 1, 1.5, 1, 0.3, 0.6)
depth = 0.25

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.85, 0.12)
polygon = PackedVector2Array(0, 0, 0, 1, -1.5, 1, -0.3, 0.6)
depth = 0.25
