[gd_scene load_steps=5 format=3 uid="uid://c6o7ey367yfxg"]

[ext_resource type="PackedScene" uid="uid://cbqsxhnehj1t7" path="res://assets/art/import/door.glb" id="1_0smfs"]
[ext_resource type="Material" uid="uid://7me28x02yqcd" path="res://assets/art/materials/m_trim_wood.tres" id="2_0lmrs"]
[ext_resource type="Material" uid="uid://ijihm2hk1r74" path="res://assets/art/materials/m_tile_wood.tres" id="2_fd6mw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8s11x"]
size = Vector3(2.86, 0.65, 1.71)

[node name="Door-01" type="Node3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0.4, 0, -1.15)

[node name="Cylinder_002" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 1.99634, 0, -1, 0, 0, 0, 0, 1.25, 0, 0, 0.13)
skeleton = NodePath("")

[node name="door" parent="Cylinder_002" instance=ExtResource("1_0smfs")]
transform = Transform3D(0, -1, 0, 0.500917, 0, 0, 0, 0, 0.8, 0, -0.227689, 0.768727)

[node name="Door-Block" parent="Cylinder_002/door" index="0"]
material_override = ExtResource("2_fd6mw")

[node name="Cube_007" parent="Cylinder_002/door" index="1"]
material_override = ExtResource("2_0lmrs")

[node name="Cube_002" parent="Cylinder_002/door" index="2"]
material_override = ExtResource("2_0lmrs")

[node name="Door-Curves_003" parent="Cylinder_002/door" index="3"]
material_override = ExtResource("2_0lmrs")

[node name="Cube_005" parent="Cylinder_002/door" index="4"]
material_override = ExtResource("2_0lmrs")

[node name="StaticBody3D" type="StaticBody3D" parent="Cylinder_002"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder_002/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42, -0.175, -0.845)
shape = SubResource("BoxShape3D_8s11x")

[editable path="Cylinder_002/door"]
