[gd_scene format=3 uid="uid://b8bai81gpb2yn"]

[node name="HouseModuleRect" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2.01)
size = Vector3(2, 4, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.5, -2)
size = Vector3(2, 1, 4)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0.25)
polygon = PackedVector2Array(-0.5, 0, 2.5, 0, 2, 0.5, 0, 0.5)
depth = 4.5
