[gd_scene load_steps=2 format=3 uid="uid://1udxibx8rwi0"]

[ext_resource type="PackedScene" uid="uid://bsivn0nqcgeg0" path="res://assets/art/pre-fabs/Exterior/Modular Kit/Kit-Trim-Top-4m.tscn" id="1_dccd1"]

[node name="Wall" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_dccd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, -0.125)
visible = false
size = Vector3(3, 4, 0.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -0.125)
size = Vector3(3, 1, 0.25)
