[gd_scene load_steps=9 format=3 uid="uid://cg58fb4smjpd7"]

[ext_resource type="Script" path="res://Tools/modular_asset_builder.gd" id="1_iaa1w"]
[ext_resource type="PackedScene" uid="uid://bnjbxwpk8m1p0" path="res://assets/art/pre-fabs/wall_02.tscn" id="2_4jb5e"]
[ext_resource type="Script" path="res://Tools/camera.gd" id="3_lp4qm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hnoqv"]
sky_curve = 0.106066

[sub_resource type="Sky" id="Sky_id78y"]
sky_material = SubResource("ProceduralSkyMaterial_hnoqv")

[sub_resource type="Environment" id="Environment_yif47"]
background_mode = 2
background_color = Color(0.472025, 0.472025, 0.472025, 1)
sky = SubResource("Sky_id78y")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fafeo"]

[sub_resource type="Compositor" id="Compositor_8k0uq"]

[node name="Modular-Asset-Builder" type="Node3D"]
script = ExtResource("1_iaa1w")
instanced_prefab = ExtResource("2_4jb5e")
x_size = 5
y_size = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yif47")
camera_attributes = SubResource("CameraAttributesPractical_fafeo")
compositor = SubResource("Compositor_8k0uq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.829038, 0.253868, -0.498244, 0, 0.891006, 0.45399, 0.559193, 0.376375, -0.738678, -1, 10, -6)
script = ExtResource("3_lp4qm")
