[gd_scene load_steps=3 format=3 uid="uid://ipy37off7gvd"]

[ext_resource type="Script" path="res://ui/options_menu.gd" id="1_62r73"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0x7x"]
content_margin_top = 120.0

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62r73")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.317647, 0.560784, 0.682353, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 184.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxEmpty_d0x7x")
text = "Options"
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 398.0
offset_top = -181.0
offset_right = -399.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Music" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../Close")
focus_next = NodePath("../SoundVolume")
focus_previous = NodePath("../SaturationSlider")
min_value = -30.0
max_value = 8.0
step = 2.0

[node name="Sound" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sound Volume"

[node name="SoundVolume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../BrightnessSlider")
focus_next = NodePath("../BrightnessSlider")
focus_previous = NodePath("../MusicVolume")
min_value = -30.0
max_value = 8.0
step = 2.0

[node name="Note" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Below values will only be noticable in game"

[node name="Brightness" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Brightness"

[node name="BrightnessSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../SoundVolume")
focus_next = NodePath("../ContrastSlider")
focus_previous = NodePath("../SoundVolume")
min_value = 0.5
max_value = 1.5
step = 0.1
value = 1.0

[node name="Contrast" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Contrast"

[node name="ContrastSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../SaturationSlider")
focus_previous = NodePath("../BrightnessSlider")
min_value = 0.5
max_value = 1.5
step = 0.1
value = 1.0

[node name="Saturation" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Saturation"

[node name="SaturationSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
focus_next = NodePath("../MusicVolume")
focus_previous = NodePath("../ContrastSlider")
min_value = 0.5
max_value = 1.5
step = 0.1
value = 1.0

[node name="Close" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 294.0
offset_right = 25.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../VBoxContainer/MusicVolume")
text = "Close"
flat = true

[connection signal="value_changed" from="VBoxContainer/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SoundVolume" to="." method="_on_sound_volume_value_changed"]
[connection signal="value_changed" from="VBoxContainer/BrightnessSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/ContrastSlider" to="." method="_on_contrast_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SaturationSlider" to="." method="_on_saturation_slider_value_changed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
